<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A M2BR Academy é resultado da união de profissionais experientes, motivados a repassar conhecimento e desenvolver o mercado com cursos de marketing digital!"
    />
    <title>M2BR Academy - Cursos de Marketing e Mídias Digitais no RJ</title>

    <style>
      .curso {
        padding: 0 15px;
        width: 420px;
      }

      .titulo-curso {
        color: #000;
        text-transform: uppercase;
        font-size: 24px;
        margin-bottom: 15px;
        line-height: 1.2;
      }

      .descricao-curso {
        font-size: 18px;
        line-height: 1.3;
        margin: 15px 0;
      }

      .thumb-curso {
        display: block;
        width: 100%;
      }

      .botao {
        text-align: center;
        text-decoration: none;
        display: block;
        color: #000;
        line-height: 50px;
        font-size: 18px;
        border: 1px solid #000;
        border-radius: 4px;
      }

      .botao:hover {
        background-color: #ff5900;
        border: 1px solid #ff5900;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="curso">
      <h1 class="titulo-curso">
        Planejamento em Comunicação Digital Online
      </h1>
      <img
        class="thumb-curso"
        src="imagens/thumb-planejamento.png"
        alt="Planejamento em Comunicação Digital"
      />
      <p class="descricao-curso">
        Entenda como posicionar a marca e saia pronto para elaborar um
        Planejamento de Comunicação, a partir da metodologia praticada pela
        agência M2BR.
      </p>
      <a
        class="botao"
        href="https://academy.m2br.com/curso/planejamento-em-comunicacao-digital-online/"
        target="_blank"
        >Saiba mais</a
      >
    </div>
  </body>
</html>
